-- Localization
-- Author: Magnusm
-- DateCreated: 2/21/2019 3:03:21 PM
--------------------------------------------------------------
--------------------------------------------------------------------------------------------------------------------------
-- LocalisedText
--------------------------------------------------------------------------------------------------------------------------
INSERT OR REPLACE INTO LocalizedText
		(Tag,Language,	Text)
VALUES
-- English US ------------------------------------------------------------------------------------------------------------
		("LOC_UI_ENDGAME_EOGREPLAY",  			"en_US",	"REPLAY");